CONFIG_BT=y
CONFIG_BT_BROADCASTER=y

CONFIG_LOG_CMDS=y
#CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_PRINTK=y
CONFIG_GPIO=y

CONFIG_SENSOR=y
# SPI interface for the display
CONFIG_SPI=y
# Touch support 
CONFIG_INPUT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_I2C=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_I2C_NRFX=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_FPU=y

# For better debugging
CONFIG_ASSERT=y

CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y