# Basic system configs
CONFIG_PRINTK=y
CONFIG_GPIO=y

# SPI and Display configs
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ILI9342C=y

# Additional configs that may be needed
CONFIG_MIPI_DBI=y

# For better debugging
CONFIG_ASSERT=y

CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

CONFIG_REGULATOR=y
CONFIG_I2C=y