/*
 * Device tree overlay for M5 Core 2 ILI9342C display
 */

#include <dt-bindings/gpio/gpio.h>

/ {
	chosen {
		zephyr,display = &ili9342c;
	};

	mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi3>;
		dc-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;	/* DC pin */
		reset-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;	/* Reset pin - may need AXP192 control */
		#address-cells = <1>;
		#size-cells = <0>;

		ili9342c: ili9342c@0 {
			compatible = "ilitek,ili9342c";
			reg = <0>;
			//spi-max-frequency = <25000000>; /* 25 MHz max for ILI9342C */
			
			pixel-format = <0>; /* RGB565 */
			rotation = <0>;
			width = <320>;
			height = <240>;
			display-inversion;
		};
	};
};

&spi3 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;	/* CS pin */
};