# General configuraiton.
CONFIG_PRINTK=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_INPUT_FT5336=y

# Display configuration.
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ILI9342C=y

# Power configuration.
CONFIG_REGULATOR=y
CONFIG_MIPI_DBI=y

# Extra configuration.
CONFIG_ASSERT=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y
